name: recount
channels:
  - defaults
  - conda-forge
  - bioconda
dependencies:
  - sra-tools=2.9.1
  - sambamba=0.6.8
  - subread=1.6.2
  - zstd=1.3.3
  - deeptools=3.1.3
  - kallisto=0.45.0
  - salmon=0.11.3
