name: recount
channels:
  - defaults
  - conda-forge
  - bioconda
dependencies:
  - hisat2=2.1.0
  - sra-tools=2.9.1
  - parallel-fastq-dump=0.6.3
  - deeptools=3.1.2
  - sambamba=0.6.8
  - regtools=0.5.0
  - nextflow=0.30.2
