name: rnaseq
channels:
  - defaults
  - conda-forge
  - bioconda
dependencies:
  - hisat2=2.1.0
  - sra-tools=2.8.2
  - wiggletools=1.2.2
  - subread=1.6.0
  - stringtie=1.3.3
  - deeptools=2.5.4
  - sambamba=0.6.6
  - regtools=0.5.0
  - nextflow=0.30.1
